sample/src/main/assets/mrdb.json (before)
{
  "comic_001bj_2.jpg": {
    "image_ids": {
      "dhash12": "d04c8ccc4c84d84d84ca0e34e30c50db4cf0",
      "dhash8": "c49690b2ccc8c88c",
      "dhash16": "f808ed58e258d308e410ca0cce0ccb4cde88e220e0a8f0e0e344ea48c6d4c368"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/c49690b2ccc8c88c"
  },
  "comic_001bj_3.jpg": {
    "image_ids": {
      "dhash12": "93977cec48d65e4ce9c93ad3ed3cd2892054",
      "dhash8": "5cd2ba989d918002",
      "dhash16": "007289f13b3df32c8324a7246598e7d1e667b366b326b267e1048440006701ac"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/5cd2ba989d918002"
  },
  "comic_001bj_4.jpg": {
    "image_ids": {
      "dhash12": "024a253255504dbdd5c941981ceccf27d26c",
      "dhash8": "080a3d9d3636974e",
      "dhash16": "000092c892d52b5b49422b624b73c549426c4e640f3c0fb6c73eb3ab53bb01ac"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/080a3d9d3636974e"
  },
  "comic_001bj_5.jpg": {
    "image_ids": {
      "dhash12": "d10d90f90d2cca4f20f20fd4d94d9cc98c58",
      "dhash8": "e4e4e6c8e8e4a6c4",
      "dhash16": "e840cc60ee48f068d850e4d8e4c4d8c0d8c0db48dd68fa6cee2ce634e634eb34"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/e4e4e6c8e8e4a6c4"
  },
  "comic_001bj_6.jpg": {
    "image_ids": {
      "dhash12": "29729f16737334b1cd38b30b1e70d503b03f",
      "dhash8": "670b6b7767333b4d",
      "dhash16": "104f525348ff094f392719273b1b8f1b1e3799379dbd0c0d0729067700fb096b"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/670b6b7767333b4d"
  },
  "comic_001bj_7.jpg": {
    "image_ids": {
      "dhash12": "31d2ad2ab2a93691c615731e3a62920ba0ab",
      "dhash8": "47117432236b0c1d",
      "dhash16": "287b38a912b7149706a31ab2091b0b0e0a2d18250c2c24c53566267202da2593"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/47117432236b0c1d"
  },
  "comic_001bj_8.jpg": {
    "image_ids": {
      "dhash12": "cd359d78f88f98f4b327759358d38d3ef667",
      "dhash8": "bd67a31f4f35775b",
      "dhash16": "e763ed672f1bba1fa62f86374f4f2467334b395726e34e2b5e1b1e9f93cf73b7"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/bd67a31f4f35775b"
  },
  "comic_001bj_9.jpg": {
    "image_ids": {
      "dhash12": "33331f20e2370da3dc3981601375b31971ad",
      "dhash8": "4f471b36642b2b23",
      "dhash16": "2bc22c7f343d341c146f230c13761c2c35642da20cab24cd6cd5046d254e2c93"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/4f471b36642b2b23"
  },
  "comic_001bj_10.jpg": {
    "image_ids": {
      "dhash12": "21b0cb21b0771131af1af3bb92714b2eb16b",
      "dhash8": "2b071b333feb111d",
      "dhash16": "0027218f233f207f29cf2e4f196f269b2e9b0e03fcf34ccf0d2735b323930b97"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/2b071b333feb111d"
  },
  "comic_001bj_11.jpg": {
    "image_ids": {
      "dhash12": "3af08d2f326304733731f2274e74eb2f7153",
      "dhash8": "37191127471b5b4b",
      "dhash16": "104b249b063b13c35383231f094f1acf343b145b13db271f259336ce1b472856"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/37191127471b5b4b"
  },
  "comic_001bj_12.jpg": {
    "image_ids": {
      "dhash12": "6594db3192333312b90e10ebb9b873923c6b",
      "dhash8": "8d456d7d39379989",
      "dhash16": "6961333722b3196914d724d318d136d125e127c9ceb39a338bc7c9a7c9b7e193"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/8d456d7d39379989"
  }
}

sample/src/main/assets/mrdb.json (after)
{
  "comic_001bj_2.jpg": {
    "image_ids": {
      "dhash12": "d04c8ccc4c84d84d84ca0e34e30c50db4cf0",
      "dhash8": "c49690b2ccc8c88c",
      "dhash16": "f808ed58e258d308e410ca0cce0ccb4cde88e220e0a8f0e0e344ea48c6d4c368"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/c49690b2ccc8c88c/?published=true"
  },
  "comic_001bj_3.jpg": {
    "image_ids": {
      "dhash12": "93977cec48d65e4ce9c93ad3ed3cd2892054",
      "dhash8": "5cd2ba989d918002",
      "dhash16": "007289f13b3df32c8324a7246598e7d1e667b366b326b267e1048440006701ac"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/5cd2ba989d918002/?published=true"
  },
  "comic_001bj_4.jpg": {
    "image_ids": {
      "dhash12": "024a253255504dbdd5c941981ceccf27d26c",
      "dhash8": "080a3d9d3636974e",
      "dhash16": "000092c892d52b5b49422b624b73c549426c4e640f3c0fb6c73eb3ab53bb01ac"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/080a3d9d3636974e/?published=true"
  },
  "comic_001bj_5.jpg": {
    "image_ids": {
      "dhash12": "d10d90f90d2cca4f20f20fd4d94d9cc98c58",
      "dhash8": "e4e4e6c8e8e4a6c4",
      "dhash16": "e840cc60ee48f068d850e4d8e4c4d8c0d8c0db48dd68fa6cee2ce634e634eb34"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/e4e4e6c8e8e4a6c4/?published=true"
  },
  "comic_001bj_6.jpg": {
    "image_ids": {
      "dhash12": "29729f16737334b1cd38b30b1e70d503b03f",
      "dhash8": "670b6b7767333b4d",
      "dhash16": "104f525348ff094f392719273b1b8f1b1e3799379dbd0c0d0729067700fb096b"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/670b6b7767333b4d/?published=true"
  },
  "comic_001bj_7.jpg": {
    "image_ids": {
      "dhash12": "31d2ad2ab2a93691c615731e3a62920ba0ab",
      "dhash8": "47117432236b0c1d",
      "dhash16": "287b38a912b7149706a31ab2091b0b0e0a2d18250c2c24c53566267202da2593"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/47117432236b0c1d/?published=true"
  },
  "comic_001bj_8.jpg": {
    "image_ids": {
      "dhash12": "cd359d78f88f98f4b327759358d38d3ef667",
      "dhash8": "bd67a31f4f35775b",
      "dhash16": "e763ed672f1bba1fa62f86374f4f2467334b395726e34e2b5e1b1e9f93cf73b7"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/bd67a31f4f35775b/?published=true"
  },
  "comic_001bj_9.jpg": {
    "image_ids": {
      "dhash12": "33331f20e2370da3dc3981601375b31971ad",
      "dhash8": "4f471b36642b2b23",
      "dhash16": "2bc22c7f343d341c146f230c13761c2c35642da20cab24cd6cd5046d254e2c93"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/4f471b36642b2b23/?published=true"
  },
  "comic_001bj_10.jpg": {
    "image_ids": {
      "dhash12": "21b0cb21b0771131af1af3bb92714b2eb16b",
      "dhash8": "2b071b333feb111d",
      "dhash16": "0027218f233f207f29cf2e4f196f269b2e9b0e03fcf34ccf0d2735b323930b97"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/2b071b333feb111d/?published=true"
  },
  "comic_001bj_11.jpg": {
    "image_ids": {
      "dhash12": "3af08d2f326304733731f2274e74eb2f7153",
      "dhash8": "37191127471b5b4b",
      "dhash16": "104b249b063b13c35383231f094f1acf343b145b13db271f259336ce1b472856"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/37191127471b5b4b/?published=true"
  },
  "comic_001bj_12.jpg": {
    "image_ids": {
      "dhash12": "6594db3192333312b90e10ebb9b873923c6b",
      "dhash8": "8d456d7d39379989",
      "dhash16": "6961333722b3196914d724d318d136d125e127c9ceb39a338bc7c9a7c9b7e193"
    },
    "url": "https://mrdb.keiji.dev/api/v1/page/8d456d7d39379989/?published=true"
  }
}

sample/src/main/assets/mrdb.json (diff)
@@ -5,7 +5,7 @@
       "dhash8": "c49690b2ccc8c88c",
       "dhash16": "f808ed58e258d308e410ca0cce0ccb4cde88e220e0a8f0e0e344ea48c6d4c368"
     },
-    "url": "https://mrdb.keiji.dev/api/v1/page/c49690b2ccc8c88c"
+    "url": "https://mrdb.keiji.dev/api/v1/page/c49690b2ccc8c88c/?published=true"
   },
   "comic_001bj_3.jpg": {
     "image_ids": {
@@ -13,7 +13,7 @@
       "dhash8": "5cd2ba989d918002",
       "dhash16": "007289f13b3df32c8324a7246598e7d1e667b366b326b267e1048440006701ac"
     },
-    "url": "https://mrdb.keiji.dev/api/v1/page/5cd2ba989d918002"
+    "url": "https://mrdb.keiji.dev/api/v1/page/5cd2ba989d918002/?published=true"
   },
   "comic_001bj_4.jpg": {
     "image_ids": {
@@ -21,7 +21,7 @@
       "dhash8": "080a3d9d3636974e",
       "dhash16": "000092c892d52b5b49422b624b73c549426c4e640f3c0fb6c73eb3ab53bb01ac"
     },
-    "url": "https://mrdb.keiji.dev/api/v1/page/080a3d9d3636974e"
+    "url": "https://mrdb.keiji.dev/api/v1/page/080a3d9d3636974e/?published=true"
   },
   "comic_001bj_5.jpg": {
     "image_ids": {
@@ -29,7 +29,7 @@
       "dhash8": "e4e4e6c8e8e4a6c4",
       "dhash16": "e840cc60ee48f068d850e4d8e4c4d8c0d8c0db48dd68fa6cee2ce634e634eb34"
     },
-    "url": "https://mrdb.keiji.dev/api/v1/page/e4e4e6c8e8e4a6c4"
+    "url": "https://mrdb.keiji.dev/api/v1/page/e4e4e6c8e8e4a6c4/?published=true"
   },
   "comic_001bj_6.jpg": {
     "image_ids": {
@@ -37,7 +37,7 @@
       "dhash8": "670b6b7767333b4d",
       "dhash16": "104f525348ff094f392719273b1b8f1b1e3799379dbd0c0d0729067700fb096b"
     },
-    "url": "https://mrdb.keiji.dev/api/v1/page/670b6b7767333b4d"
+    "url": "https://mrdb.keiji.dev/api/v1/page/670b6b7767333b4d/?published=true"
   },
   "comic_001bj_7.jpg": {
     "image_ids": {
@@ -45,7 +45,7 @@
       "dhash8": "47117432236b0c1d",
       "dhash16": "287b38a912b7149706a31ab2091b0b0e0a2d18250c2c24c53566267202da2593"
     },
-    "url": "https://mrdb.keiji.dev/api/v1/page/47117432236b0c1d"
+    "url": "https://mrdb.keiji.dev/api/v1/page/47117432236b0c1d/?published=true"
   },
   "comic_001bj_8.jpg": {
     "image_ids": {
@@ -53,7 +53,7 @@
       "dhash8": "bd67a31f4f35775b",
       "dhash16": "e763ed672f1bba1fa62f86374f4f2467334b395726e34e2b5e1b1e9f93cf73b7"
     },
-    "url": "https://mrdb.keiji.dev/api/v1/page/bd67a31f4f35775b"
+    "url": "https://mrdb.keiji.dev/api/v1/page/bd67a31f4f35775b/?published=true"
   },
   "comic_001bj_9.jpg": {
     "image_ids": {
@@ -61,7 +61,7 @@
       "dhash8": "4f471b36642b2b23",
       "dhash16": "2bc22c7f343d341c146f230c13761c2c35642da20cab24cd6cd5046d254e2c93"
     },
-    "url": "https://mrdb.keiji.dev/api/v1/page/4f471b36642b2b23"
+    "url": "https://mrdb.keiji.dev/api/v1/page/4f471b36642b2b23/?published=true"
   },
   "comic_001bj_10.jpg": {
     "image_ids": {
@@ -69,7 +69,7 @@
       "dhash8": "2b071b333feb111d",
       "dhash16": "0027218f233f207f29cf2e4f196f269b2e9b0e03fcf34ccf0d2735b323930b97"
     },
-    "url": "https://mrdb.keiji.dev/api/v1/page/2b071b333feb111d"
+    "url": "https://mrdb.keiji.dev/api/v1/page/2b071b333feb111d/?published=true"
   },
   "comic_001bj_11.jpg": {
     "image_ids": {
@@ -77,7 +77,7 @@
       "dhash8": "37191127471b5b4b",
       "dhash16": "104b249b063b13c35383231f094f1acf343b145b13db271f259336ce1b472856"
     },
-    "url": "https://mrdb.keiji.dev/api/v1/page/37191127471b5b4b"
+    "url": "https://mrdb.keiji.dev/api/v1/page/37191127471b5b4b/?published=true"
   },
   "comic_001bj_12.jpg": {
     "image_ids": {
@@ -85,6 +85,6 @@
       "dhash8": "8d456d7d39379989",
       "dhash16": "6961333722b3196914d724d318d136d125e127c9ceb39a338bc7c9a7c9b7e193"
     },
-    "url": "https://mrdb.keiji.dev/api/v1/page/8d456d7d39379989"
+    "url": "https://mrdb.keiji.dev/api/v1/page/8d456d7d39379989/?published=true"
   }
 }
